<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chota Bheem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main><center>
            <h1>Photography</h1>
            <img class="FP" src="https://m.media-amazon.com/images/M/MV5BMjFhNzU4NmItOTczMC00YTMyLTkzZjgtNTJjZDA0YmRkZTc4XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg">
            <h2>Characters</h2>
            <img src="https://m.media-amazon.com/images/I/71Ffxr1fHvL.jpg" width="200px" height="300px">
            <div class="bh">
                <h3>Chota bheem</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS45tO3nQ_SEWDh-47wm4WPTfMsOCpgVTWPUUsw56O00GygmRKOqdHtiNYknhb19s-RHM4&usqp=CAU" alt="">
            <div class="bh">
                <h3>Indhumathi👑</h3>
            </div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNixdlGXyNvWlgQuEoL1f4MQuoJLd_UBSgxNnkkzsVmJnwrrc-zwzvFs9rA4Tx2osizIs&usqp=CAU">
            <div class="bh">
                <h3>Chukki</h3>
            </div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1V-FsJQSSGbDH8lPZqRBZ5_GcQ53kdE-qrQ&s" alt="">
            <div class="bh">
                <h3>Kaliya</h3>
            </div>
        </div>
    </main></center>


    
    
</body>
</html>
